{
  "name": "daemonite-material",
  "authors": "Daemon Pty Ltd",
  "description": "Daemonite's Material UI is a cross-platform and fully responsive front-end interface based on Google Material Design developed using Bootstrap 4.",
  "homepage": "http://daemonite.github.io/material/",
  "ignore": [
    "**/.*",
    "bower_components",
    "gh-pages",
    "node_modules"
  ],
  "keywords": [
    "bootstrap",
    "css",
    "framework",
    "front-end",
    "html",
    "js",
    "material",
    "sass"
  ],
  "license": "MIT",
  "main": [
    "css/material.css",
    "js/material.js"
  ],
  "moduleType": "globals",
  "peerDependencies": {
    "jquery": "1.9.1 - 3",
    "pickadate": "^3.5.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Daemonite/material.git"
  },
  "version": "4.1.1"
}
