{
  "name": "daemonite-material",
  "authors": [
    "Daemon"
  ],
  "description": "Daemonite's Material UI is a fully responsive, cross-platform, front-end interface based on Google Material Design.",
  "homepage": "http://daemonite.github.io/material/",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules"
  ],
  "keywords": [
    "material",
    "design",
    "front-end",
    "css",
    "html",
    "js"
  ],
  "license": "MIT",
  "main": [
    "assets/sass/base.scss",
    "js/base.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Daemonite/material.git"
  }
}
