{
  "name": "daemonite-material",
  "author": "Daemon Pty Ltd",
  "browserslist": [
    "Android >= 4.4",
    "Chrome >= 45",
    "Edge >= 12",
    "Explorer >= 10",
    "Firefox ESR",
    "iOS >= 9",
    "Opera >= 30",
    "Safari >= 9"
  ],
  "bugs": {
    "url": "https://github.com/Daemonite/material/issues"
  },
  "dependencies": {
    "jquery": "^3.0.0",
    "popper.js": "^1.12.3"
  },
  "description": "Daemonite's Material UI is a cross-platform and fully responsive front-end interface based on Google Material Design developed using Bootstrap 4.",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
    "babel-preset-es2015": "^6.24.1",
    "cssnano": "^3.10.0",
    "eslint": "^4.11.0",
    "eslint-plugin-compat": "^2.1.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^7.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-qunit": "^2.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jekyll": "^0.4.6",
    "grunt-prettify": "^0.4.0",
    "load-grunt-tasks": "^3.5.2",
    "node-sass": "^4.6.1",
    "npm-run-all": "^4.1.2",
    "postcss-cli": "^4.1.1",
    "stylelint": "^8.2.0",
    "stylelint-config-recommended-scss": "^2.0.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-order": "^0.7.0",
    "stylelint-scss": "^2.1.0",
    "time-grunt": "^1.4.0"
  },
  "engines": {
    "node": ">=4"
  },
  "file": [
    ".eslintignore",
    "assets",
    "css/**/*.css",
    "Gruntfile.js",
    "js/**/*.js",
    "templates/**/*.html"
  ],
  "homepage": "http://daemonite.github.io/material/",
  "keywords": [
    "bootstrap",
    "css",
    "framework",
    "front-end",
    "html",
    "js",
    "material",
    "sass"
  ],
  "license": "MIT",
  "main": "js/material.js",
  "peerDependencies": {
    "jquery": "^3.0.0",
    "popper.js": "^1.12.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Daemonite/material.git"
  },
  "sass": "assets/sass/material.scss",
  "scripts": {
    "css": "npm-run-all --parallel css-lint* css-compile* --sequential css-prefix* css-minify*",
    "css-auto": "npm-run-all --parallel css-lint css-compile --sequential css-prefix css-minify",
    "css-auto-docs": "npm-run-all --parallel css-lint-docs css-compile-docs --sequential css-prefix-docs css-minify-docs",
    "css-compile": "node-sass --output-style expanded --precision 6 --source-map true --source-map-contents true assets/scss/material.scss css/material.css",
    "css-compile-docs": "node-sass --output-style expanded --precision 6 --source-map true --source-map-contents true assets/scss-project/project.scss css/project.css",
    "css-lint": "stylelint --config build/.stylelintrc --syntax scss \"assets/scss/**/*.scss\"",
    "css-lint-docs": "stylelint --config build/.stylelintrc --syntax scss \"assets/scss-project/*.scss\"",
    "css-minify": "postcss --config build/postcss.config.js --env minify --output css/material.min.css css/material.css",
    "css-minify-docs": "postcss --config build/postcss.config.js --env minify --output css/project.min.css css/project.css",
    "css-prefix": "postcss --config build/postcss.config.js --env prefix --replace \"css/material.css\"",
    "css-prefix-docs": "postcss --config build/postcss.config.js --env prefix --replace \"css/project.css\"",
    "js-lint": "eslint --config build/.eslintrc.json assets/js/addons-materialise && eslint --config build/.eslintrc.src.json assets/js/src/",
    "js-lint-docs": "eslint --config build/.eslintrc.json assets/js-project/"
  },
  "style": "css/material.css",
  "version": "4.0.0-beta"
}
