{
  "name": "material",
  "version": "0.1.0",

  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1"
  }
}
